<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>App</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="welcome">
    <!-- Start your project here-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-2 text-center">
                <div class="circle-avatar mt-4" style="background-color:whitesmoke"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col text-center">
                <a href="compare.html"><h1 class="welcome-text mt-4">MelaGo</h1></a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 text-center">
                <div class="circle-avatar mt-3" style="background-color:whitesmoke"></div>
            </div>
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
